api_dict = {
    # 2년 주기 갱신 필요
    # 공공데이터포털 encoding key
    'data_go_ec': 'O5UzeL6k3vT78hmMG%2F9VdKcNjjsjx%2BWeVX2et%2FiYFpnq%2BLT%2B7OUptwYROMkOytjVXqNll0KGN1cEitPQX9T%2BEA%3D%3D',
    # 공공데이터포털 decoding key
    'data_go_dc': 'O5UzeL6k3vT78hmMG/9VdKcNjjsjx+WeVX2et/iYFpnq+LT+7OUptwYROMkOytjVXqNll0KGN1cEitPQX9T+EA==',
    # 카카오 로컬 REST
    'address': '197590f5b06b6bc6efa9be111730db63',
}

weather_shortTerm_category_dict = {
    'T1H': 'temperature',  # degree
    'RN1': 'precipitation',  # mm
    'REH': 'humidity',  # %
    'PTY': 'type',
    # 0: 없음
    # 1: 비
    # 2: 비/눈
    # 3: 눈
    # 5: 빗방울
    # 6: 빗방울/눈날림
    # 7: 눈날림
    'WSD': 'wind speed'  # m/s
}

weather_longTerm_category_dict = {
    'ta': 'temperature',  # degree
    'rn': 'precipitation',  # mm
    'ws': 'wind speed',  # m/s
    'hm': 'humidity',  # %
    'dsnw': 'snowfall',  # cm
}

loc_code_dict = {
    "속초": "90", "북춘천": "93", "철원": "95", "동두천": "98", "파주": "99", "대관령": "100",
    "춘천": "101", "백령도": "102", "북강릉": "104", "강릉": "105", "동해": "106", "서울": "108",
    "인천": "112", "원주": "114", "울릉도": "115", "수원": "119", "영월": "121", "충주": "127",
    "서산": "129", "울진": "130", "청주": "131", "대전": "133", "추풍령": "135", "안동": "136",
    "상주": "137", "포항": "138", "군산": "140", "대구": "143", "전주": "146", "울산": "152",
    "창원": "155", "광주": "156", "부산": "159", "통영": "162", "목포": "165", "여수": "168",
    "흑산도": "169", "완도": "170", "고창": "172", "순천": "174", "홍성": "177", "제주": "184",
    "고산": "185", "성산": "188", "서귀포": "189", "진주": "192", "강화": "201", "양평": "202",
    "이천": "203", "인제": "211", "홍천": "212", "태백": "216", "정선군": "217", "제천": "221",
    "보은": "226", "천안": "232", "보령": "235", "부여": "236", "금산": "238", "세종": "239",
    "부안": "243", "임실": "244", "정읍": "245", "남원": "247", "장수": "248", "고창군": "251",
    "영광군": "252", "김해시": "253", "순창군": "254", "북창원": "255", "양산시": "257", "보성군": "258",
    "강진군": "259", "장흥": "260", "해남": "261", "고흥": "262", "의령군": "263", "함양군": "264",
    "광양시": "266", "진도군": "268", "봉화": "271", "영주": "272", "문경": "273", "청송군": "276",
    "영덕": "277", "의성": "278", "구미": "279", "영천": "281", "경주시": "283", "거창": "284",
    "합천": "285", "밀양": "288", "산청": "289", "거제": "294", "남해": "295"
}

class_dict = {
    'Person': 0,
    'Car': 0,
    'Truck': 0,
    'Bus': 0,
    'Bicycle': 0,
    'Bike': 0,
    'Extra_Vehicle': 0,
    'Deer': 0,
    'Dog': 0
}

refined_weather_dict = {
    'temperature': None,  # degree
    'precipitation': None,  # mm
    'humidity': None,  # %
    'type': None,
    'wind speed': None,  # m/s
}
